D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\bin\Debug\VeggieMobile21062018.Android.dll
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\bin\Debug\VeggieMobile21062018.Android.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\bin\Debug\com.companyname.VeggieMobile21062018.apk
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\bin\Debug\com.companyname.VeggieMobile21062018-Signed.apk
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\VeggieMobile21062018.Android.csprojAssemblyReference.cache
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\App.xaml.g.cs
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\MainPage.xaml.g.cs
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\ReceivePage.xaml.g.cs
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\SendPage.xaml.g.cs
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\VeggieMobile21062018.Android.csproj.CoreCompileInputs.cache
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\XamlC.stamp
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\VeggieMobile21062018.Android.dll
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\VeggieMobile21062018.Android.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\android\bin\com.companyname.VeggieMobile21062018.apk
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\res\layout\tabbar.xml
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\res\layout\toolbar.xml
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\res\values\styles.xml
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\res\values\colors.xml
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\res\mipmap-anydpi-v26\icon.xml
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\res\mipmap-anydpi-v26\icon_round.xml
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\res\mipmap-hdpi\icon.png
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\res\mipmap-hdpi\launcher_foreground.png
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\res\mipmap-mdpi\icon.png
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\res\mipmap-mdpi\launcher_foreground.png
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\res\mipmap-xhdpi\icon.png
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\res\mipmap-xhdpi\launcher_foreground.png
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\res\mipmap-xxhdpi\icon.png
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\res\mipmap-xxhdpi\launcher_foreground.png
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\res\mipmap-xxxhdpi\icon.png
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\res\mipmap-xxxhdpi\launcher_foreground.png
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\res\drawable\qrcodepng.png
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\res\drawable\qrcodepng5050.png
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\res\drawable\qrfa.png
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\res\drawable\veggielogo.png
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\res\drawable\bannerfootersmall.png
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\res\drawable\bannerheadersmall.png
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\res\drawable\veggiecoinlogostencil.png
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\res\drawable\navigationburger.png
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\res\drawable\bestburg.png
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\R.cs.flag
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\R.txt
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\uploadflags.txt
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\bin\Debug\Mono.Android.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\bin\Debug\mscorlib.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\bin\Debug\System.Core.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\bin\Debug\System.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\bin\Debug\System.Net.Http.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\bin\Debug\System.Xml.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\bin\Debug\System.Xml.Linq.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\bin\Debug\Xamarin.Forms.Core.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\bin\Debug\System.Data.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\bin\Debug\System.Numerics.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\bin\Debug\System.Transactions.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\bin\Debug\System.IO.Compression.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\bin\Debug\System.ComponentModel.Composition.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\bin\Debug\System.Runtime.Serialization.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\bin\Debug\System.ServiceModel.Internals.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\bin\Debug\System.Web.Services.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\bin\Debug\Mono.Security.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\linksrc\Mono.Android.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\linksrc\mscorlib.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\linksrc\System.Core.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\linksrc\System.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\linksrc\System.Net.Http.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\linksrc\System.Xml.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\linksrc\System.Xml.Linq.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\linksrc\Xamarin.Forms.Core.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\linksrc\Xamarin.Forms.Xaml.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\linksrc\System.Data.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\linksrc\System.Numerics.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\linksrc\System.Transactions.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\linksrc\System.IO.Compression.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\linksrc\System.IO.Compression.FileSystem.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\linksrc\System.ComponentModel.Composition.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\linksrc\System.Runtime.Serialization.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\linksrc\System.ServiceModel.Internals.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\linksrc\System.Web.Services.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\linksrc\Mono.Security.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\bin\Debug\FormsViewGroup.dll.mdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\linksrc\VeggieMobile21062018.Android.dll.mdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\linksrc\FormsViewGroup.dll.mdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\linksrc\Xamarin.Forms.Platform.Android.dll.mdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\bin\Debug\VeggieMobile21062018.Android.dll.mdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\android\assets\FormsViewGroup.dll.mdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\android\assets\VeggieMobile21062018.Android.dll.mdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\android\assets\Mono.Android.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\android\assets\Mono.Security.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\android\assets\mscorlib.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\android\assets\System.ComponentModel.Composition.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\android\assets\System.Core.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\android\assets\System.Data.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\android\assets\System.IO.Compression.FileSystem.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\android\assets\System.IO.Compression.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\android\assets\System.Net.Http.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\android\assets\System.Numerics.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\android\assets\System.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\android\assets\System.Runtime.Serialization.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\android\assets\System.ServiceModel.Internals.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\android\assets\System.Transactions.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\android\assets\System.Web.Services.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\android\assets\System.Xml.Linq.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\android\assets\System.Xml.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\android\assets\Xamarin.Forms.Core.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\android\assets\Xamarin.Forms.Xaml.pdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\InfoPage.xaml.g.cs
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\bin\Debug\VeggieMobile21062018.Android.dll
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\linksrc\VeggieMobile21062018.Android.dll.mdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\linksrc\FormsViewGroup.dll.mdb
D:\Xamarin App\VeggieMobile21062018\VeggieMobile21062018\VeggieMobile21062018.Android\obj\Debug\linksrc\Xamarin.Forms.Platform.Android.dll.mdb
