D:\VeggieMobileApp\VeggieMobile21062018\VeggieMobile21062018.UWP\obj\x86\Debug\VeggieMobile21062018.UWP.csprojAssemblyReference.cache
D:\VeggieMobileApp\VeggieMobile21062018\VeggieMobile21062018.UWP\obj\x86\Debug\App.g.i.cs
D:\VeggieMobileApp\VeggieMobile21062018\VeggieMobile21062018.UWP\obj\x86\Debug\App.g.cs
D:\VeggieMobileApp\VeggieMobile21062018\VeggieMobile21062018.UWP\obj\x86\Debug\MainPage.g.i.cs
D:\VeggieMobileApp\VeggieMobile21062018\VeggieMobile21062018.UWP\obj\x86\Debug\MainPage.g.cs
D:\VeggieMobileApp\VeggieMobile21062018\VeggieMobile21062018.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
D:\VeggieMobileApp\VeggieMobile21062018\VeggieMobile21062018.UWP\obj\x86\Debug\App.xaml
D:\VeggieMobileApp\VeggieMobile21062018\VeggieMobile21062018.UWP\obj\x86\Debug\MainPage.xaml
D:\VeggieMobileApp\VeggieMobile21062018\VeggieMobile21062018.UWP\obj\x86\Debug\App.xbf
D:\VeggieMobileApp\VeggieMobile21062018\VeggieMobile21062018.UWP\obj\x86\Debug\MainPage.xbf
D:\VeggieMobileApp\VeggieMobile21062018\VeggieMobile21062018.UWP\obj\x86\Debug\XamlSaveStateFile.xml
D:\VeggieMobileApp\VeggieMobile21062018\VeggieMobile21062018.UWP\obj\x86\Debug\App.xaml.g.cs
D:\VeggieMobileApp\VeggieMobile21062018\VeggieMobile21062018.UWP\obj\x86\Debug\MainPage.xaml.g.cs
D:\VeggieMobileApp\VeggieMobile21062018\VeggieMobile21062018.UWP\obj\x86\Debug\ReceivePage.xaml.g.cs
D:\VeggieMobileApp\VeggieMobile21062018\VeggieMobile21062018.UWP\obj\x86\Debug\SendPage.xaml.g.cs
D:\VeggieMobileApp\VeggieMobile21062018\VeggieMobile21062018.UWP\obj\x86\Debug\InfoPage.xaml.g.cs
D:\VeggieMobileApp\VeggieMobile21062018\VeggieMobile21062018.UWP\obj\x86\Debug\VeggieMobile21062018.UWP.csproj.CoreCompileInputs.cache
D:\VeggieMobileApp\VeggieMobile21062018\VeggieMobile21062018.UWP\obj\x86\Debug\VeggieMobile21062018.UWP.exe
D:\VeggieMobileApp\VeggieMobile21062018\VeggieMobile21062018.UWP\obj\x86\Debug\VeggieMobile21062018.UWP.pdb
